# Use our user guide to populate any custom properties you may need
# https://shafthq.github.io/docs/Properties/PropertiesList
# Here are a few examples, just remove the hash and let them do their magic

#targetBrowserName=firefox
#headlessExecution=true
#retryMaximumNumberOfAttempts=1
#autoMaximizeBrowserWindow=false
#clickUsingJavascriptWhenWebDriverClickFails=true

#this one only works for chrome and edge
#mobileEmulation.deviceName=samsungGalaxyS20Ultra
waitForLazyLoading=true
lazyLoadingTimeout=120
browserNavigationTimeout=120
pageLoadTimeout=120
scriptExecutionTimeout=120
defaultElementIdentificationTimeout=120
apiConnectionTimeout=120
apiConnectionManagerTimeout=120
shellSessionTimeout=120
databaseLoginTimeout=120
databaseNetworkTimeout=120
databaseQueryTimeout=120
waitForRemoteServerToBeUp=true
