# Use our user guide to populate any custom properties you may need
# https://shafthq.github.io/docs/Properties/PropertiesList
# Here are a few examples, just remove the hash and let them do their magic

#targetBrowserName=firefox
#headlessExecution=true
#retryMaximumNumberOfAttempts=1
#autoMaximizeBrowserWindow=false
#clickUsingJavascriptWhenWebDriverClickFails=true

#this one only works for chrome and edge
#mobileEmulation.deviceName=samsungGalaxyS20Ultra
waitForLazyLoading=true
lazyLoadingTimeout=200
browserNavigationTimeout=200
pageLoadTimeout=200
scriptExecutionTimeout=200
defaultElementIdentificationTimeout=200
apiConnectionTimeout=200
apiConnectionManagerTimeout=200
shellSessionTimeout=200
databaseLoginTimeout=200
databaseNetworkTimeout=200
databaseQueryTimeout=200
waitForRemoteServerToBeUp=true
