# WebScript

./: generate_allure_report.bat  pom.xml  testng.xml
SignUP/: pom.xml  testng.xml
SignUP/allure-results/: 1ec3cae3-ffed-478f-b354-2857c5baf9d1-attachment  3c959eb6-98a7-46b1-92f7-81b379112bbf-container.json  3f6b2c85-f904-4277-9dbe-e7322995faab-attachment.txt  4bd2afc1-a0a0-452d-8d7d-1414ecbf2b81-container.json  59bc2c9a-ac8a-4e4a-b516-d9c3629d1f44-attachment.txt  ccba003a-78ea-4b79-8111-193fe39d3bdb-attachment.txt  environment.xml
SignUP/src/main/resources/properties/: TestNG.properties
SignUP/src/test/java/WaffarXWEB/: Refer_andEarn.java  SignUP_Page.java
allure-results/: 2f44fc8c-7403-4edd-93d2-20e5f26dd6cc-container.json  aa8cce10-0498-48eb-8384-f6c25c2e6e44-attachment.txt  ca627ce2-a813-49ed-b35e-0e29037c7c9e-container.json  e04fb0c1-6293-4179-9b0f-b5260b11b0ed-attachment.txt  ea1b7595-c80b-424d-a063-a33de3e212dd-result.json  ee3667cb-f51d-419d-89b8-10ac86ce014f-attachment.txt  environment.xml
src/main/resources/properties/: custom.properties
src/main/resources/properties/default/: custom.properties
src/test/java/WaffarXWEB/: A_SignUP_Page.java  AccountSettings.java  B_Login_Page.java  CIB_CorrectSignUP.java  CIB_SignUPValidations.java  C_Search.java  Cashout_Methods.java  ContactUS.java  D_AccountSettings.java  E_Refer_andEarn.java  F_Verification_Account.java  FavouriteStores.java  ForgetPassword.java  GiftCards.java  Login_Page.java  Search.java  Universal_Linking.java  Verification_Account.java  Z_ForgetPassword.java
src/test/resources/: testng.xml
